<!DOCTYPE html>
<html>
<head>
    <title>Flurry for WebGL</title>
    <style type="text/css">
        body, html
        {
            margin:  0;
            padding: 0;
        }

        body, html
        {
            background: #000;
            width:      100%;
            height:     100%;
            overflow:   hidden;
        }

        canvas
        {
            width:  100%;
            height: 100%;
        }

        .error
        {
            background:  url('res/original.png') no-repeat;
            padding:     130px 300px;
            color:       white;
            font-family: sans-serif;
            font-size:   xx-large;
        }

        .error a
        {
            color: #DDDDFF;
        }

        /* https://code.google.com/p/dat-gui/issues/detail?id=17 */
        .dg.a.has-save ul .folder ul {
            margin-top: 0;
        }
    </style>

    <!-- Courtesy of http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="res/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="res/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="res/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="res/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="res/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="res/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="res/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="res/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="res/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Flurry">
    <link rel="icon" type="image/png" href="res/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="res/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="res/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="res/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="res/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="application-name" content="Flurry">
</head>

<body>
    <canvas id="renderer"></canvas>
</body>

<shaders>
    <script id="vertexShader" type="x-shader/x-vertex">
        precision highp float;
        precision highp int;

        attribute vec3 position;
        attribute vec4 color;
        attribute vec2 uv;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        varying vec4 vColor;
        varying vec2 vUv;

        void main()
        {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);

            vColor = color;
            vUv    = uv;
        }
    </script>
    <script id="fragShader" type="x-shader/x-fragment">
        precision highp float;
        precision highp int;

        varying vec4 vColor;
        varying vec2 vUv;

        uniform bool drawingRect;

        uniform sampler2D uSampler;

        void main()
        {
            if (drawingRect)
                gl_FragColor = vColor;
            else
            {
                vec4 texel = texture2D(uSampler, vec2(vUv.s, vUv.t));

                gl_FragColor = vec4(texel) *  vColor;
            }
        }
    </script>
</shaders>

<scripts>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.1.0/gl-matrix-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

    <script src="js/Flurry.js"></script>

    <script src="js/enums/BlendModes.js"></script>
    <script src="js/enums/ColorModes.js"></script>

    <script src="js/data/Config.js"></script>
    <script src="js/data/Presets.js"></script>

    <script src="js/util/ArrayOf.js"></script>
    <script src="js/util/Colors.js"></script>
    <script src="js/util/Math.js"></script>
    <script src="js/util/Vectors.js"></script>

    <script src="js/Renderer.js"></script>
    <script src="js/Smoke.js"></script>
    <script src="js/SmokeParticle.js"></script>
    <script src="js/Spark.js"></script>
    <script src="js/Star.js"></script>
    <script src="js/Texture.js"></script>
    <script src="js/GLSaver.js"></script>

    <script type="application/javascript">
        try { Flurry.main(); }
        catch(e)
        {
            document.body.innerHTML = "<div class='error'>"
            + "Flurry crashed; please visit "
            + "<a href='http://get.webgl.org/'>http://get.webgl.org/</a>"
            + " for more information."
            + "</div>";
            throw e;
        }
    </script>
</scripts>
</html>